
[0m[0m
[0m  Identity Tests[0m
[0m    Authentication Calls[0m
[0m      Validate Identity[0m
[90m05:33:20.972Z[39m [32m INFO[39m Basket Api @nithya.io: [36mundefined[39m
[90m05:33:20.974Z[39m [32m INFO[39m Basket Api @nithya.io: [36mIndentity  Check Started[39m
[2K[0G      [32m  √[0m[90m Validate Identity -Health Probe Call[0m
[90m05:33:20.976Z[39m [32m INFO[39m Basket Api @nithya.io: [90m (x-auth-header=Z74569-3bf451-78f25-899584-4be5672fd89f6)[39m
[90m05:33:20.976Z[39m [32m INFO[39m Basket Api @nithya.io: [36mIndentity  Check Started[39m
[90m05:33:20.977Z[39m [32m INFO[39m Basket Api @nithya.io: [36mHeader is valid, Authenticated[39m
[2K[0G      [32m  √[0m[90m Validate Identity -with Auth Token[0m
[90m05:33:20.978Z[39m [32m INFO[39m Basket Api @nithya.io: [90m (x-auth-header=XXX-XXX-XXXX34567-5678)[39m
[90m05:33:20.978Z[39m [32m INFO[39m Basket Api @nithya.io: [36mIndentity  Check Started[39m
[90m05:33:20.979Z[39m [32m INFO[39m Basket Api @nithya.io: [36mHeader is Invalid, Not Authenticated[39m
[2K[0G      [32m  √[0m[90m Validate Identity -with Wrong Auth Token[0m

[0m  Error Base Tests[0m
[0m    Error Constructor Calls[0m
[0m      Select Topic[0m
[2K[0G      [32m  √[0m[90m Error Constructor with Error Type, Status Code and Custom Error Message[0m
[2K[0G      [32m  √[0m[90m Error Constructor with Error Type and without Status Code and Custom Error Message[0m


[92m [0m[32m 5 passing[0m[90m (65ms)[0m

